<!DOCTYPE html>
<html>
	<head>
		<title>AGORA</title>
		<meta charset= "utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
   		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   		 <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">
   		    <!-- Custom styles for this template -->
    	<link href="style.css" rel="stylesheet">
    	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    	
	</head>
	<!--NAVBAR-->
			 <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	      		<div class="container-fluid">
	        		<a class="navbar-brand" href="#">
	         		 	<img src="https://www.extradigital.es/wp-content/uploads/2020/03/icai-icade-madrid-periodista-1024x488.jpg" alt="" width="50" height="24" class="d-inline-block align-top">
	         			 Ágora
	       			 </a>
	       			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          				<span class="navbar-toggler-icon"></span>
       				 </button>
	       			 <div class="collapse navbar-collapse" id="navbarNavDropdown">
	     				 <ul class="navbar-nav">
	       					 <li class="nav-item">
	          					<a class="nav-link active" aria-current="page" href="#">Home</a>
	        				</li>
	       					 <li class="nav-item">
	         					 <a class="nav-link" href="login.html">Login</a>
	        				</li>
	       					<li class="nav-item" id="miperfil">
	          					<a class="nav-link" href="miperfil.html">Mi perfil</a>
	        				</li>
	        				<div style="padding-left: 50px">
						        <input class="form-control me-2" id="inputBuscar"  placeholder="Nombre de producto..." aria-label="Buscar grupo">
						    </div> 
						    <div>
						        <button id="btnBuscar" class="btn btn-outline-success" onclick="buscarProducto()">Buscar</button>
						    </div> 
	        			</ul>
	      			</div>
	      		</div>
	    	</nav>

	    	<main>
	    		<div class="container">
	  				<div class="row" id="containerBuscar">
	  				</div>
	  			</div>
		    	<div class="container">
		    		<h1>Novedades</h1>
		    		<p> En esta sección se muestran los artículos más nuevos de la página </p>
		    	</div>	

		    	<div class="container">
	  				<div class="row" id="containerNovedades">
	  				</div>
	  			</div>

	  			<div class="container">
		    		<h1>Más vendidos</h1>
		    		<p> En esta sección se muestran los artículos más vendidos de la página </p>
		    	</div>

	  			<div class="container">
	  				<div class="row" id="containerVendidos">
	  				</div>
	  			</div>
		    </main>
		   <script src="/js/mainPageJs.js"></script>
</html>