<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mi perfil</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>     
        <script src="/js/PerfilView.js"></script>
	</head>
    <body>
        <div class="container">
            <div class="row">
            	<div class="col-12 my-3 pt-3 shadow">
                    <img src="images/miperfil.png" class="float-left rounded-circle mr-2" width="100" height="100">
                    <div id="datosUser">
            		
                   </div>
                                       
                    <h3>Programas descargados</h3>

                    <div class="row" id="descargados">
                        
                        <div class="col-6">
                            <div class="card mb-3">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                       
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card-body">
                                          
                                            <h6 class="card-subtitle text-muted" id= "cardDescargados">
                                                
                                            </h6>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                    <h3>Programas subidos</h3>

                    <div class="row" id="subidos">
                       
                        <div class="col-6">
                            <div class="card mb-3">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                       
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                           
                                            <h6 class="card-subtitle text-muted" id="cardSubidos">
                                                <strong>Nombre:</strong> a    <strong> Id:</strong> b<br>
                                                <strong>Nombre:</strong> a    <strong> Id:</strong> b<br>
                                            </h6>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
            	</div>
            </div>
        </div>
    </body>
</html>