<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Detalle de producto</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>     
        <script src="/js/ProductoView.js"></script>
	</head>
    <body>
        <div class="container">
            <div class="row">
            	<div class="col-12 my-3 pt-3 shadow">
                    <img src="images/producto.png" class="float-left rounded-circle mr-2" width="100" height="100">
                    <div id="datosProducto" style="padding: 30px">
            		

                        
                    </div>
                   <script type="text/javascript">
                             
      
                        </script>
                </div>
             </div>
        </div>

    </body>
</html>