
<!DOCTYPE html>
<html lang="es-ES">
  <head>
   <title>Register</title>
   <meta charset= "utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style-login.css" rel="stylesheet"> 
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>     
    <script type="text/javascript" src="/js/RegisterView.js"> </script>
  </head>
  <body>

    <div class="login_form">

      <div class="formulario">      
        <h1>Register</h1>
          <h3>Introduce tus datos para registrarte como usuario</h3>


            <form id="registerForm">      
                  <p>
                    <label for="username" class="colocar_username">Username
                      <span class="obligatorio">*</span>
                    </label>
                    <input type="label" name="introducir_username" id="username" required="obligatorio" placeholder="Escribe tu nombre de usuario">
                  </p>
            
              
                  <p>
                    <label for="Password" class="form-label">Password
                      <span class="obligatorio">*</span>
                    </label>
                    <input type="password" class="form-control" id="Password">
                  </p>  
                  <p>
                    <label for="PasswordRep" class="form-label">Repetir password
                      <span class="obligatorio">*</span>
                    </label>
                    <input type="password" class="form-control" id="PasswordRep">
                  </p>  
                  <p>
                    <label for="Name" class="form-label">Nombre
                      <span class="obligatorio">*</span>
                    </label>
                    <input type="label" class="form-control" id="Name">
                  </p>  
                  <p>
                    <label for="Email" class="form-label">Email
                      <span class="obligatorio">*</span>
                    </label>
                    <input type="label" class="form-control" id="Email">
                  </p>    
                
                
                  <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                  <p class="aviso">
                    <span class="obligatorio"> * </span>los campos son obligatorios.
                  </p>          
              
            </form>
      </div>  
  </div>

</body>
</html>